# fastapi-backend/alembic.ini

[alembic]
# Путь к директории с миграциями (относительно alembic.ini)
script_location = alembic
# Путь к модулю для импорта Base.metadata (относительно alembic.ini)
# (Это нужно, чтобы Alembic видел твои модели)
# Используй src.models.db_models, чтобы Alembic увидел все модели
sqlalchemy.url =

[loggers]
keys = root, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
formatter = generic
args = (sys.stderr,)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S